DATABASE_URL=mongodb+srv://sku_market_database_user:fwKWtoLMkX41nKJR@cluster0.lskqnmq.mongodb.net/sku_market?retryWrites=true&w=majority
JWT_EXPIRES_TIME=1h
JWT_SECRET=Rohtho9wuo4gau=Yie]c3eaghaitH3he3ohg4ohm4ir<Oh7Chied4ey?al{ah7wi4ie#y#ohquaInup=unai<N9kee3cHo9nu/a#
API_DOC_URL=https://documenter.getpostman.com/view/23360778/2s8YYHM3UF

SMTP_FROM_NAME=SKU Markets
SMTP_FROM_EMAIL=mailskumarkets@mail.com

SMTP_HOST=mail.tareqdev.xyz
SMTP_PORT=465
SMTP_USER=mail.smtp@tareqdev.xyz
SMTP_PASSWORD=@!S*?b?7b*K@

CLIENT_URL=http://localhost:3000